<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    android:id="@+id/cardFilm"
    android:layout_margin="10dp"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_gravity="center"
            android:layout_margin="5dp"
            android:id="@+id/img_Film"
            android:layout_width="100dp"
            android:layout_height="100dp"/>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:textSize="20sp"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:text="Judul Film"
                android:id="@+id/txt_judul"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>\
            <TextView
                android:layout_marginTop="5dp"
                android:textSize="18sp"
                android:text="Tanggal"
                android:id="@+id/txt_tanggal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <TextView
                android:layout_marginTop="3dp"
                android:textSize="18sp"
                android:text="Sutradara"
                android:id="@+id/txt_sutradara"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </LinearLayout>
    </LinearLayout>

</androidx.cardview.widget.CardView>